; *** Inno Setup version 5 ***

; Farsi(Persian) messages
; Translator: SAMAVi
; Email: 3dc24c54@opayq.com
; http://www.samavi.info

; To download user-contributed translations of this file, go to:
; http://www.jrsoftware.org/is3rdparty.php
;

[LangOptions]
; The following three entries are very important. Be sure to read and 
; understand the '[LangOptions] section' topic in the help file.
LanguageName=Farsi
LanguageID=$0429
LanguageCodePage=1256
; If the language you are translating to requires special font faces or
; sizes, uncomment any of the following entries and change them accordingly.
DialogFontName=Tahoma
DialogFontSize=8
WelcomeFontName=Tahoma
WelcomeFontSize=12
TitleFontName=Tahoma
TitleFontSize=29
CopyrightFontName=Tahoma
CopyrightFontSize=8

[Messages]

; *** Application titles
SetupAppTitle=نصب
SetupWindowTitle= %1
UninstallAppTitle=حذف برنامه
UninstallAppFullTitle=  %1 حذف برنامه

; *** Misc. common
InformationTitle=اطلاعات
ConfirmTitle=تاييديه
ErrorTitle= خطا

; *** SetupLdr messages
SetupLdrStartupMessage=برنامه نصب خواهد شد. آيا ادامه مي‌دهيد؟
LdrCannotCreateTemp=فايل موقتي نمي‌تواند ساخته شود. نصب لغو شد
LdrCannotExecTemp=فايل نمي‌تواند در پوشه‌ي موقتي اجرا شود. نصب لغو شد
LastErrorMessage=%1.%n%n  خطا   %2 : %3

; *** Startup error messages
SetupFileMissing=فايل برنامه از پوشه نصب يافت نمي‌شود%nخواهشمند است مشکل را برطرف نماييد يا نسخه‌ي جديدي از برنامه را فراهم نماييد
SetupFileCorrupt=فايل‌هاي نصب خراب شده‌اند. خواهشمند است نسخه‌ي جديدي از برنامه را فراهم نماييد
SetupFileCorruptOrWrongVer=فايل‌هاي نصب خراب شده‌اند، يا با اين نسخه از نصب ناهماهنگ مي‌باشند%nخواهشمند است مشکل را برطرف نماييد يا نسخه‌ي جديدي از برنامه را فراهم نماييد
NotOnThisPlatform=اين برنامه در  %1  اجرا نمي‌شود
OnlyOnThisPlatform=اين برنامه بايد در  %1  اجرا شود
OnlyOnTheseArchitectures=: اين برنامه تنها در نسخه‌هايي از ويندوز که براي پردازشگرهايي با معماري‌هاي زير طراحي شده است، مي‌تواند نصب شود %n%n%1
MissingWOW64APIs=اين نسخه از ويندوز شما که هم‌اکنون در حال اجرا مي‌باشد، توانايي لازم براي نصب 64بيتي را ارايه نمي‌دهد%nبراي حل اين مشکل خواهشمند است بسته خدماتي مايکروسافت  %1 را نصب کنيد
WinVersionTooLowError=اين برنامه به  %1  ويرايش  %2  يا بالاتر احتياج دارد
WinVersionTooHighError=اين برنامه نمي‌تواند در  %1  ويرايش  %2  يا بالاتر اجرا شود
AdminPrivilegesRequired=براي نصب اين برنامه، شما مي‌بايست به عنوان مدير سيستم وارد شويد
PowerUserPrivilegesRequired=براي نصب اين برنامه، شما مي‌بايست به عنوان مدير سيستم يا عضوي از کاربران مجاز وارد شويد
SetupAppRunningError=نصب تشخيص داده است که اين برنامه در حال اجراست %n%n خواهشمند است همه‌ي نمونه‌هاي در حال اجراي آن را هم‌اکنون ببنديد و سپس  روي دکمه تاييد کليک کنيد يا براي لغو، دکمه انصراف را کليک نماييد
UninstallAppRunningError=حذف تشخيص داده است که اين برنامه در حال اجراست %n%n خواهشمند است همه‌ي نمونه‌هاي در حال اجراي آن را هم‌اکنون ببنديد و سپس  روي دکمه تاييد کليک کنيد يا براي لغو، دکمه انصراف را کليک نماييد

; *** Misc. errors
ErrorCreatingDir=نصب نمي‌تواند پوشه‌  "%1"  را بسازد
ErrorTooManyFilesInDir=يک فايل در پوشه‌  "%1"  ساخته نمي‌شود%nزيرا در اين پوشه تعداد بيشماري فايل وجود دارد

; *** Setup common messages
ExitSetupTitle=خروج از نصب
ExitSetupMessage=.نصب کامل نشد %n%nآيا براستي مي‌خواهيد از فرايند نصب خارج شويد؟%n
AboutSetupMenuItem=...درباره نصب&
AboutSetupTitle=درباره نصب
AboutSetupMessage=%1  ويرايش  %2%n%3%n%n%1  صفحه خانگي: %n%4
AboutSetupNote=
TranslatorNote=

; *** Buttons
ButtonBack=< پي&شين
ButtonNext=پ&سين >
ButtonInstall=&نصب
ButtonOK=&تاييد
ButtonCancel=ان&صراف
ButtonYes=آ&ري
ButtonYesToAll=آري ب&ه همه
ButtonNo=&خير
ButtonNoToAll=خير به ه&مه
ButtonFinish=پ&ايان
ButtonBrowse=&مکان
ButtonWizardBrowse=م&کان
ButtonNewFolder=ساختن پوشه جديد

; *** "Select Language" dialog messages
SelectLanguageTitle=Select Setup Language
SelectLanguageLabel= %n : لطفاً زبان نصب را انتخاب نمائيد

; *** Common wizard text
ClickNext=براي ادامه روي دکمه پسين کليک نماييد
BeveledLabel=
BrowseDialogTitle=مکان يابي براي پوشه
BrowseDialogLabel=يک پوشه را انتخاب کنيد و سپس روي دکمه تاييد کليک نماييد
NewFolderName=پوشه جديد

; *** "Welcome" wizard page
WelcomeLabel1=خوش آمديد [name] به برنامه نصب
WelcomeLabel2=%n.پيشنهاد مي‌شود تمام برنامه‌هايي که باز است را قبل نصب ببنديد%n%n%n%n

; *** "Password" wizard page
WizardPassword=رمز عبور
PasswordLabel1=اين برنامه نصب با گذرواژه محفاظت مي‌شود
PasswordLabel3=خواهشمند است گذرواژه را وارد کنيد و سپس روي دکمه پسين کليک نماييد.%nگذرواژه‌ها به کوچک يا بزرگ بودن حروف حساس هستند
PasswordEditLabel=&: رمز عبور
IncorrectPassword=رمز عبور وارد شده صحيح نمي‌باشد. خواهشمند است دوباره تلاش کنيد

; *** "License Agreement" wizard page
WizardLicense= توافق‌نامه
LicenseLabel=
LicenseLabel3=شما بايد با شرايط اين توافق‌نامه، پيش از ادامه نصب، موافقت نمائيد
LicenseAccepted=توافق‌نامه را &مي‌پذيرم
LicenseNotAccepted=&خيـر

; *** "Information" wizard pages
WizardInfoBefore=اطلاعات
InfoBeforeLabel=خواهشمند است پيش از ادامه اطلاعات مهمي که در زير مي‌آيد را بخوانيد
InfoBeforeClickLabel=هنگامي که آماده ادامه نصب شديد، روي دکمه پسين کليک نماييد
WizardInfoAfter=اطلاعات
InfoAfterLabel=خواهشمند است پيش از ادامه اطلاعات مهمي که در زير مي‌آيد را بخوانيد
InfoAfterClickLabel=هنگامي که آماده ادامه نصب شديد، روي دکمه پسين کليک نماييد

; *** "User Information" wizard page
WizardUserInfo=اطلاعات کاربر
UserInfoDesc=خواهشمند است اطلاعات خود را وارد نماييد
UserInfoName=&: نام کاربر
UserInfoOrg=&: شرکت
UserInfoSerial=&: شماره سريال
UserInfoNameRequired=شما بايد يک نام وارد کنيد

; *** "Select Destination Location" wizard page
WizardSelectDir=مکان نصب برنامه
SelectDirDesc=
SelectDirLabel3=اين برنامه در پوشه زير نصب خواهد شد
SelectDirBrowseLabel=اگر مي‌خواهيد پوشه ديگري را انتخاب کنيد، روي دکمه مکان کليک نماييد
DiskSpaceMBLabel=براي نصب اين برنامه، دست‌کم به [mb] مگابايت فضاي خالي نياز خواهد بود
ToUNCPathname=Setup cannot install to a UNC pathname. If you are trying to install to a network, you will need to map a network drive.
InvalidPath=شما بايد يک مسير کامل به همراه نام درايو را وارد کنيد؛ براي مثال : %n%nC:\APP%n%n يا به شکل مسير  UNC:%n%n\\server\share
InvalidDrive=اين درايو يا مسيري را که شما انتخاب نموده‌ايد وجود ندارد يا قابل دسترسي نيست%nخواهشمند است مسير ديگري وارد کنيد
DiskSpaceWarningTitle=به اندازه کافي فضاي خالي وجود ندارد
DiskSpaceWarning= %1 کيلوبايت فضاي خالي براي نصب برنامه نياز است، ولي در درايو انتخاب شده تنها  %2  کيلوبايت قابل استفاده است%n%nبا اين وجود آيا مي‌خواهيد ادامه دهيد؟
DirNameTooLong=نام پوشه يا مسير خيلي طولاني است
InvalidDirName=نام پوشه غير معتبر است
BadDirName32=: نام پوشه‌ها نمي‌تواند کاراکترهاي زير را دربر بگيرد %n%n%1
DirExistsTitle=پوشه وجود دارد
DirExists=: پوشه‌ %n%n%1%n%nدر حال حاضر وجود دارد. با اين وجود آيا مي‌خواهيد در همين پوشه نصب را ادامه دهيد؟
DirDoesntExistTitle=پوشه وجود ندارد
DirDoesntExist=: پوشه‌ %n%n%1%n%nوجود ندارد. آيا مي‌خواهيد اين پوشه درست شود؟

; *** "Select Components" wizard page
WizardSelectComponents=انتخاب اجزا
SelectComponentsDesc=کدام يک از اجزاي زير بايد نصب شوند؟
SelectComponentsLabel2=اجزايي که مي‌خواهيد نصب شود را انتخاب کنيد %nآن‌دسته از اجزاي برنامه را که تمايل نداريد نصب شود، از حالت انتخاب درآوريد %nهنگامي که آماده‌ي ادامه بوديد، روي دکمه پسين کليک نماييد
FullInstallation=نصب کامل
; if possible don't translate 'Compact' as 'Minimal' (I mean 'Minimal' in your language)
CompactInstallation=نصب فشرده
CustomInstallation=نصب سفارشي
NoUninstallWarningTitle=اجزا وجود دارند
NoUninstallWarning=: تشخيص داده شد که در حال حاضر اجزاي زير در رايانه شما نصب شده‌اند %n%n%1%n%n عدم انتخاب اين اجزا آنها را حذف نخواهد کرد %n%n با اين وجود آيا مي‌خواهيد ادامه دهيد؟
ComponentSize1=%1 کيلوبايت
ComponentSize2=%1 مگابايت
ComponentsDiskSpaceMBLabel=انتخاب جاري، دست‌کم به [mb] مگابايت فضاي خالي در ديسک نياز دارد

; *** "Select Additional Tasks" wizard page
WizardSelectTasks=انتخاب امور تکميلي
SelectTasksDesc=
SelectTasksLabel2=%n: مواردي که مي‌خواهيد در جريان نصب اين برنامه انجام شوند را انتخاب نمائيد%n

; *** "Select Start Menu Folder" wizard page
WizardSelectProgramGroup=ميانبرهاي برنامه در منوي شروع ويندوز
SelectStartMenuFolderDesc=
SelectStartMenuFolderLabel3=
SelectStartMenuFolderBrowseLabel=اگر مي‌خواهيد پوشه‌ ديگري را انتخاب کنيد، روي دکمه مکان کليک کنيد
MustEnterGroupName=بايد نام يک پوشه را وارد کنيد
GroupNameTooLong=نام پوشه يا مسير خيلي طولاني است
InvalidGroupName=نام پوشه غير معتبر است
BadGroupName=: نام پوشه نمي‌تواند کاراکترهاي زير را دربر بگيرد %n%n%1
NoProgramGroupCheck2=&پوشه‌اي را در منوي شروع ويندوز درست نکن

; *** "Ready to Install" wizard page
WizardReady=شروع نصب
ReadyLabel1=
ReadyLabel2a=.براي شروع، روي دکمه نصب کليک نماييد%n%n.اگر مي‌خواهيد تنظيمات را بازبيني يا تغيير دهيد، روي دکمه پيشين کليک نماييد%n
ReadyLabel2b=روي دکمه نصب کليک نماييد تا روند نصب ادامه يابد
ReadyMemoUserInfo=: اطلاعات کاربر
ReadyMemoDir=: مکان نصب برنامه
ReadyMemoType=: نوع نصب
ReadyMemoComponents=: اجزاي انتخاب شده
ReadyMemoGroup=: Start پوشه‌ي منوي
ReadyMemoTasks=: امور تکميلي

; *** "Preparing to Install" wizard page
WizardPreparing=در حال آماده شدن براي نصب
PreparingDesc=آماده نصب روي رايانه شما مي‌باشد [name] 
PreviousInstallNotCompleted=فرآيند نصب/حذف برنامه‌ي قبلي کامل نشده است. براي کامل کردن نصب بايد سيستم خود را مجدداً راه اندازي کنيد%n%nپس از راه اندازي مجدد رايانه‌ي شما، نصب را دوباره اجرا کنيد تا نصب اين برنامه کامل شود
CannotContinue=نصب نمي‌تواند ادامه پيدا کند. براي خروج انصراف را بفشاريد

; *** "Installing" wizard page
WizardInstalling=در حال نصب
InstallingLabel=خواهشمند است صبر نماييد تا اين برنامه بطور کامل در رايانه شما نصب گردد

; *** "Setup Completed" wizard page
FinishedHeadingLabel=کامل شد [name] نصب
FinishedLabelNoIcons=در رايانه شما به اتمام رسيده است [name] نصب برنامه
FinishedLabel=.برنامه با موفقيت نصب شد%n
ClickFinish=.براي خروج از نصب روي دکمه پايان کليک نماييد%n%n
FinishedRestartLabel=براي اتمام نصب اين برنامه، بايد سيستم شما مجدداً راه‌اندازي شود %nآيا مي‌خواهيد هم‌اکنون سيستم خود را از نو راه‌اندازي کنيد؟
FinishedRestartMessage=براي اتمام نصب اين برنامه، بايد سيستم شما مجدداً راه‌اندازي شود %nآيا مي‌خواهيد هم‌اکنون سيستم خود را از نو راه‌اندازي کنيد؟
ShowReadmeCheck=بله، مي‌خواهم فايل «مرا بخوان» را بخوانم
YesRadio=بله، موافقم
NoRadio=خير، بعداً
; used for example as 'Run MyProg.exe'
RunEntryExec= اجراي   %1
RunEntryShellExec= مشاهده‌ي   %1

; *** "Setup Needs the Next Disk" stuff
ChangeDiskTitle=نصب به ديسک بعدي احتياج دارد
SelectDiskLabel2=خواهشمند است ديسک   %1   را قرار دهيد و روي دکمه تاييد کليک نماييد %n%n اگر فايل‌هاي درون اين ديسک پوشه‌ي ديگري غير از اينکه در زير نمايش داده، پيدا مي‌شوند، مسير درست را وارد کنيد يا مکان ديگر را بفشاريد
PathLabel=&: مسير
FileNotInDir2=فايل  "%1"  نمي‌تواند در  "%2"  پيدا شود %nخواهشمند است ديسک درست را قرار دهيد يا پوشه‌ي ديگري را انتخاب کنيد
SelectDirectoryLabel=خواهشمند است مسير ديسک بعدي را مشخص نماييد

; *** Installation phase messages
SetupAborted=نصب کامل نشد.%n%nخواهشمند است نسبت به رفع مشکل اقدام و نصب را دوباره اجرا نماييد.
;EntryAbortRetryIgnore=خواهشمند است براي تلاشي دوباره، ادامه کار و يا براي لغو کردن نصب اقدام نماييد
EntryAbortRetryIgnore=Click Retry to try again, Ignore to proceed anyway, or Abort to cancel installation.

; *** Installation status messages
StatusCreateDirs=...در حال ساختن پوشه‌ها
StatusExtractFiles=...در حال استخراج فايل‌ها
StatusCreateIcons=...در حال ساختن ميانبرها
StatusCreateIniEntries=INI... در حال ساختن محتويات 
StatusCreateRegistryEntries=...در حال ساختن محتويات بايگاني(رجيستري)
StatusRegisterFiles=...در حال ثبت فايل‌ها
StatusSavingUninstall=...در حال ذخيره اطلاعات حذف برنامه
StatusRunProgram=...در حال اتمام نصب
StatusRollback=...در حال بازگرداندن تغييرات

; *** Misc. errors
ErrorInternal2= مشکل داخلي   %1
ErrorFunctionFailedNoCode=%1  ناموفق بود
ErrorFunctionFailed=%1  ناموفق بود %nکد   %2
ErrorFunctionFailedWithMessage=%1  ناموفق بود %nکد مورد نظر   %2%n%3
ErrorExecutingProgram= عدم توانايي در اجراي فايل   %n%1

; *** Registry errors
ErrorRegOpenKey=خطا در هنگام بازکردن کليد بايگاني (رجيستري): %n%1\%2
ErrorRegCreateKey=خطا در هنگام ساختن کليد بايگاني (رجيستري): %n%1\%2
ErrorRegWriteKey=خطا در هنگام نوشتن کليد بايگاني (رجيستري): %n%1\%2

; *** INI errors
ErrorIniEntry=خطا در هنگام ساختن محتواي  INI  در فايل مورد نظر  "%1"

; *** File copying errors
;FileAbortRetryIgnore=خواهشمند است براي تلاشي دوباره، براي ادامه کار (توصيه نمي‌شود) و يا براي لغو کردن نصب اقدام کنيد
;FileAbortRetryIgnore2=خواهشمند است براي تلاشي دوباره، براي ادامه کار (توصيه نمي‌شود) و يا براي لغو کردن نصب اقدام کنيد
FileAbortRetryIgnore=Click Retry to try again, Ignore to skip this file (not recommended), or Abort to cancel installation.
FileAbortRetryIgnore2=Click Retry to try again, Ignore to proceed anyway (not recommended), or Abort to cancel installation.
SourceIsCorrupted=فايل منبع خراب شده بود
SourceDoesntExist=وجود نداشتن فايل منبع مورد نظر  "1%"
;ExistingFileReadOnly=فايل موجود بصورت فقط خواندني تنظيم شده است %n%n خواهشمند است براي حذف ويژگي فقط خواندني، براي از قلم انداختن اين فايل و  يا براي لغو کردن نصب اقدام کنيد
ExistingFileReadOnly=The existing file is marked as read-only.%n%nClick Retry to remove the read-only attribute and try again, Ignore to skip this file, or Abort to cancel installation.
ErrorReadingExistingDest=: يک خطا در هنگام خواندن فايل موجود رخ داد
FileExists=اين فايل در حال حاضر وجود دارد %n%nآيا مي‌خواهيد اين فايل رونويسي شود؟
ExistingFileNewer=فايل موجود جديدتر از فايلي است که در نصب برنامه وجود دارد. توصيه مي‌شود که فايل موجود را نگه داريد %n%nآيا مي‌خواهيد که اين فايل موجود را نگه داريد؟
ErrorChangingAttr=: يک خطا در هنگام تلاش براي تغيير ويژگي‌هاي اين فايل موجود رخ داد
ErrorCreatingTemp=: يک خطا در هنگام تلاش براي ساختن يک فايل در پوشه مقصد رخ داد
ErrorReadingSource=: يک خطا در هنگام تلاش براي خواندن فايل منبع رخ داد
ErrorCopying=: يک خطا در هنگام تلاش براي کپي يک فايل رخ داد
ErrorReplacingExistingFile=: يک خطا در هنگام تلاش براي جايگزيني فايل موجود رخ داد
ErrorRestartReplace=: جايگيزيني پس از راه‌اندازي مجدد ناموفق بود
ErrorRenamingTemp=: يک خطا در هنگام تلاش براي تغيير نام يک فايل در پوشه مقصد رخ داد
ErrorRegisterServer= ناتوانايي در ثبت   DLL/OCX: %1
ErrorRegSvr32Failed=RegSvr32  ناموفق بود با کد خروجي مورد نظر   %1
ErrorRegisterTypeLib= ناتواني در ثبت نوع کتابخانه :  %1

; *** Post-installation errors
ErrorOpeningReadme=يک خطا در هنگام تلاش براي خواندن فايل «مرا بخوان» رخ داد
ErrorRestartingComputer=نصب نمي‌تواند سيستم را از نو راه‌اندازي نمايد. خواهشمند است اين کار را به صورت دستي انجام دهيد

; *** Uninstaller messages
UninstallNotFound=وجود نداشتن فايل مورد نظر  "%1" %nحذف ممکن نيست 
UninstallOpenError=باز نشدن فايل مورد نظر  "%1" %nحذف ممکن نيست 
UninstallUnsupportedVer=The uninstall log file "%1" is in a format not recognized by this version of the uninstaller. Cannot uninstall
UninstallUnsupportedVer=فايل گزارش حذف برنامه در شکلي است که براي اين نسخه از برنامه قابل تشخيص نيست. حذف ممکن نيست
UninstallUnknownEntry=با يک ورودي نامشخص( برنامه )در گزارش حذف مواجه شده است
ConfirmUninstall= آيا اطمينان داريد که مي‌خواهيد اين برنامه و تمام اجزاي آن را حذف کنيد؟  
UninstallOnlyOnWin64=اين نصب تنها مي‌تواند از روي ويندوز‌هاي 64بيتي حذف شود
OnlyAdminCanUninstall=اين نصب تنها مي‌تواند به وسيله کاربري با امتيازات مديريتي حذف شود
UninstallStatusLabel=خواهشمند است صبر کنيد تااين برنامه بطور کامل از رايانه شما حذف شود
UninstalledAll=با موفقيت از رايانه شما حذف شد  %1
UninstalledMost=حذف برنامه کامل شد%n%nبعضي از بخش‌ها حذف نشدند. آنها را مي‌توانيد به صورت دستي حذف کنيد
UninstalledAndNeedsRestart=براي اتمام حذف برنامه ، رايانه شما بايد راه‌اندازي مجدد شود. آيا مي‌خواهيد هم‌اکنون رايانه خود را راه‌اندازي مجدد کنيد؟
UninstallDataCorrupted=فايل مورد نظر  "%1"  خراب شده است. حذف ممکن نيست

; *** Uninstallation phase messages
ConfirmDeleteSharedFileTitle=فايل‌هاي اشتراکي هم حذف شوند؟
ConfirmDeleteSharedFile2=سيستم تشخيص داده است که فايل اشتراکي زير خيلي وقت است توسط هيچ برنامه‌اي استفاده نشده است. آيا مي‌خواهيد براي حذف اين فايل اشتراکي نيز حذف شود؟%n%nاگر برنامه‌هايي هنوز از اين فايل استفاده مي‌کنند و اين فايل حذف شود، ممکن است آن برنامه‌ها به درستي کار نگنند %nاگر اطمينان نداريد خير را انتخاب کنيد. باقي ماندن اين فايل در سيستم شما مشکلي پيش نمي‌آورد
SharedFileNameLabel=: نام فايل
SharedFileLocationLabel=: مکان
WizardUninstalling= وضعيت حذف برنامه 
StatusUninstalling=%1 در حال حذف کردن...

; The custom messages below aren't used by Setup itself, but if you make
; use of them in your scripts, you'll want to translate them.

[CustomMessages]
;Inno Setup Built-in Custom Messages
NameAndVersion=%1  ويرايش  %2
AdditionalIcons=
OptionalFeatures=Optional Features:
CreateDesktopIcon=ايجاد ميانبر به ميزکار
CreateQuickLaunchIcon=Quick Launch ايجاد ميانبر به 
ProgramOnTheWeb=وبسايت %1
UninstallProgram=حذف %1
LaunchProgram=باز کردن %1
AssocFileExtension=وابسته کردن  %1  با قالب فايل  %2
AssocingFileExtension=در حال وابسته کردن  %1  با قالب فايل  %2...

;Things we can also localize
CompanyName=Thingamahoochie Software

;Types
TypicalInstallation=Typical Installation
FullInstallation=Full Installation
CompactInstallation=Compact Installation
CustomInstallation=Custom Installation

;Components
AppCoreFiles=WinMerge Core Files
Filters=Filters
Plugins=Plugins

;Localization Components
Languages=Languages
BulgarianLanguage=Bulgarian menus and dialogs
CatalanLanguage=Catalan menus and dialogs
ChineseSimplifiedLanguage=Chinese (Simplified) menus and dialogs
ChineseTraditionalLanguage=Chinese (Traditional) menus and dialogs
CroatianLanguage=Croatian menus and dialogs
CzechLanguage=Czech menus and dialogs
DanishLanguage=Danish menus and dialogs
DutchLanguage=Dutch menus and dialogs
FarsiLanguage=Farsi(Persian) menus and dialogs
FrenchLanguage=French menus and dialogs
GalicianLanguage=Galician menus and dialogs
GermanLanguage=German menus and dialogs
GreekLanguage=Greek menus and dialogs
HungarianLanguage=Hungarian menus and dialogs
ItalianLanguage=Italian menus and dialogs
JapaneseLanguage=Japanese menus and dialogs
KoreanLanguage=Korean menus and dialogs
NorwegianLanguage=Norwegian menus and dialogs
PolishLanguage=Polish menus and dialogs
PortugueseBrazilLanguage=Portuguese (Brazilian) menus and dialogs
PortugueseLanguage=Portuguese menus and dialogs
RomanianLanguage=Romanian menus and dialogs
RussianLanguage=Russian menus and dialogs
SlovakLanguage=Slovak menus and dialogs
SlovenianLanguage=Slovenian menus and dialogs
SpanishLanguage=Spanish menus and dialogs
SwedishLanguage=Swedish menus and dialogs
TurkishLanguage=Turkish menus and dialogs
UkrainianLanguage=Ukrainian menus and dialogs

;Tasks
ExplorerContextMenu=&Enable Explorer context menu integration
IntegrateTortoiseCVS=Integrate with &TortoiseCVS
IntegrateTortoiseSVN=Integrate with T&ortoiseSVN
IntegrateClearCase=Integrate with Rational &ClearCase
AddToPath=&Add WinMerge folder to your system path

;Icon Labels
ReadMe=Read Me
UsersGuide=User's Guide
ViewStartMenuFolder=&View the WinMerge Start Menu Folder

;Code Dialogs
DeletePreviousStartMenu=The installer has detected that you changed the location of your start menu from "%s" to "%s". Would you like to delete the previous start menu folder?

; Project file description
ProjectFileDesc=WinMerge Project file
